apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: belajar-nodejs-dasar
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: belajar-nodejs-dasar=belajar-nodejs-dasar
    argocd-image-updater.argoproj.io/belajar-nodejs-dasar.update-strategy: latest
    argocd-image-updater.argoproj.io/belajar-nodejs-dasar.helm.image-name: belajar-nodejs-dasar
    argocd-image-updater.argoproj.io/belajar-nodejs-dasar.helm.image-tag: image.tag
spec:
  project: default
  source:
    repoURL: https://github.com/fegisucepto/belajar-nodejs-dasar.git
    targetRevision: main
    path: helm/belajar-nodejs-dasar  # Update path ke helm chart
    helm:
      releaseName: belajar-nodejs-dasar
      values: |
        image:
          repository: belajar-nodejs-dasar
          tag: latest  # Akan diupdate oleh ArgoCD Image Updater
  destination:
    server: https://kubernetes.default.svc
    namespace: belajar-nodejs
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true